# honooru

./: .editorconfig  .gitignore  .gitmodules  README.md  root.sln
honooru/: .dockerignore  .gitignore  Dockerfile  Program.cs  Startup.cs  appsettings.Ubuntu.json  appsettings.WindowsLocal.json  appsettings.json  docker-compose.yml  ffmpeg.config.json  honooru.csproj  honooru.xml  package-lock.json  package.json  secrets.template.json  tsconfig.json  webpack.config.js
honooru/Code/: AnsiParser.cs  AppLogger.cs  ClientSecretGenerator.cs  DisableFormModelDataBinding.cs  EmptyStringModelBinder.cs  ExceptionHandlerMiddleware.cs  PermissionNeededAttribute.cs  SearchBotBlockAttribute.cs  TimerMiddleware.cs
honooru/Code/Commands/: AccountCommand.cs  CommandAttribute.cs  DbCommand.cs  DiscordCommand.cs  PingCommand.cs  QueueCommand.cs  ServiceCommand.cs
honooru/Code/Constants/: PostRating.cs
honooru/Code/Converters/: DateTimeJsonConverter.cs
honooru/Code/DiscordInteractions/: AppAccountSlashCommand.cs  ExampleSlashCommands.cs  PermissionSlashCommand.cs  PingSlashCommand.cs  RequiredAccountPermissionAttribute.cs  ServiceProviderExtensionMethods.cs
honooru/Code/Exceptions/: AstParseException.cs
honooru/Code/ExtensionMethods/: ActivityExtensionMethods.cs  ByteArrayExtensionMethods.cs  DateTimeExtensionMethods.cs  DiscordClientExtensionMethods.cs  DiscordMemberExtensionMethods.cs  DiscordUserExtentionMethods.cs  EnumerableExtensionMethods.cs  InteractionContextDSharpExtensionMethods.cs  JTokenExtensionMethods.cs  JsonElementExtensionMethod.cs  NpgsqlCommandExtensionMethod.cs  NpgsqlDataReaderExtensionMethods.cs  QueueExtensionMethods.cs  SetExtensionMethods.cs  StackExtensionMethods.cs  StringExtensionMethods.cs  TaskExtentionMethods.cs  TextWriterExtensions.cs  TimeSpanExtensionMethods.cs  TimerExtensionMethods.cs
honooru/Code/Hubs/: IMediaAssetExtractorHub.cs  IMediaAssetUploadHub.cs  IWorldOverviewHub.cs
honooru/Code/Tracing/: AppActivitySource.cs
honooru/Controllers/: ApiControllerBase.cs  HomeController.cs  MediaController.cs  UnauthorizedController.cs
honooru/Controllers/Api/: AdminApiController.cs  CacheApiController.cs  DebugApiController.cs  DistributedJobApiController.cs  ExtractorAuthorMappingApiController.cs  HealthApiController.cs  MediaAssetApiController.cs  PostApiController.cs  PostChildApiController.cs  PostPoolApiController.cs  PostPoolEntryApiController.cs  PostTagApiController.cs  TagAliasApiController.cs  TagApiController.cs  TagImplicationApiController.cs  TagTypeApiController.cs  TestErrorApiController.cs
honooru/Models/: ApiResponse.cs  AppFormatterOptions.cs  IKeyedObject.cs
honooru/Models/Api/: ExceptionInfo.cs  ExtendedTag.cs  HealthEventProcessDelay.cs  PostOrdering.cs  SearchQuery.cs  SearchResults.cs  ServiceQueueCount.cs  TagImplicationBlock.cs  TagSearchResult.cs  TagSearchResults.cs  UploadStepProgress.cs
honooru/Models/App/: ApiKey.cs  ExtendedPostChild.cs  ExtractorAuthorMapping.cs  IqdbEntry.cs  MediaAsset.cs  Post.cs  PostChild.cs  PostPool.cs  PostPoolEntry.cs  PostTag.cs  Tag.cs  TagAlias.cs  TagImplication.cs  TagInfo.cs  TagNameValidationResult.cs  TagType.cs  UserSetting.cs
honooru/Models/Config/: ApiKeyAuthOptions.cs  DiscordOptions.cs  ExtractorOptions.cs  GhostscriptOptions.cs  HttpConfig.cs  InstanceOptions.cs  IqdbOptions.cs  StorageOptions.cs
honooru/Models/Db/: ExpEvent.cs
honooru/Models/Discord/: AppDiscordMessage.cs  DiscordEmbed.cs  DiscordEmbedField.cs  DiscordMention.cs  DiscordMessageType.cs
honooru/Models/Health/: AppHealth.cs  ServiceHealthEntry.cs
honooru/Models/Internal/: AppAccount.cs  AppAccountAccessLog.cs  AppAccountGroupMembership.cs  AppGroup.cs  AppGroupPermission.cs  AppPermission.cs  CacheEntryMetadata.cs  UnsafeAppAccount.cs
honooru/Models/Queues/: ExampleQueueEntry.cs  MediaAssetReencodeQueueEntry.cs  TagInfoUpdateQueueEntry.cs  ThumbnailCreationQueueEntry.cs
honooru/Models/Search/: Ast.cs  Node.cs  Token.cs  TokenStream.cs
honooru/Properties/: launchSettings.json
honooru/Services/: ApiKeyAuthHandler.cs  AppCache.cs  AppCurrentAccount.cs  CommandBus.cs  DiscordWrapper.cs  HttpUtilService.cs  InstanceInfo.cs  IqdbClient.cs  ServiceHealthMonitor.cs
honooru/Services/Db/: ApiKeyDb.cs  AppAccountAccessLogsDbStore.cs  AppAccountDbStore.cs  AppAccountGroupMembershipDbStore.cs  AppAccountPermissionDbStore.cs  AppGroupDbStore.cs  AppGroupPermissionDbStore.cs  AppMetadataDbStore.cs  DistributedJobDb.cs  ExpEventDbStore.cs  ExtractorAuthorMappingDb.cs  IDataReader.cs  IDbCreator.cs  IDbHelper.cs  IDbPatch.cs  MediaAssetDb.cs  PostChildDb.cs  PostDb.cs  PostPoolDb.cs  PostPoolEntryDb.cs  PostTagDb.cs  ServiceCollectionExtensionMethods.cs  TagAliasDb.cs  TagDb.cs  TagImplicationDb.cs  TagInfoDb.cs  TagTypeDb.cs  UserSettingDb.cs
honooru/Services/Hosted/: BaseQueueProcessor.cs  DiscordService.cs  ExampleBackgroundService.cs  HealthServiceChecker.cs  HostedUploadStepProgressBroadcast.cs  ServiceCollectionExtensionMethods.cs
honooru/Services/Parsing/: AstBuilder.cs  SearchQueryParser.cs  SearchTokenizer.cs  ServiceCollectionExtensionMethods.cs
honooru/Services/Queues/: BasePendingQueue.cs  BaseQueue.cs  DiscordMessageQueue.cs  ExampleQueue.cs  IProcessQueue.cs  MediaAssetReencodeQueue.cs  ServiceCollectionExtentionMethods.cs  TagInfoUpdateQueue.cs  ThumbnailCreationQueue.cs  UploadStepsQueue.cs
honooru/Services/Repositories/: ApiKeyRepository.cs  AppAccountGroupMembershipRepository.cs  AppAccountPermissionRepository.cs  AppAccountRepository.cs  AppGroupRepository.cs  AppMetadataRepository.cs  AppPermissionRepository.cs  ChunkedUploadRepository.cs  ExtractorAuthorMappingRepository.cs  MediaAssetRepository.cs  PostChildRepository.cs  PostPoolEntryRepository.cs  PostPoolRepository.cs  PostRepository.cs  PostTagRepository.cs  SearchQueryRepository.cs  ServiceCollectionExtensionMethods.cs  (+6 more)
honooru/Views/: _ViewStart.cshtml.cs
honooru/front/: package-lock.json  package.json
honooru/notes/: danbooru migration.txt
honooru/src/: Loading.ts  Toaster.ts  index.d.ts  vue-shims.d.ts
(+219 files in other folders)
